{
    "name": "santoro-env",
    "version": "1.0.0",
    "description": "API de teste do ambiente rodando em Kubernetes",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1 "
    },
    "author": "Marcelo Santoro",
    "dependencies": {
        "express": "^4.17.1",
        "body-parser": "^1.18.3",
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
